<html>
<head>
    <title>Mini-Dig</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <div align="center">
        <div class="content">
        <h1><p>Mini-Dig</p></h1>
        <p>Mini-Dig is a small little game I made for fun. I made the game open source for people to modify
freely and re-distribute. I fully condone re-making and re-coding this game :)</p>
<br>
<p>Engine Used: GameMaker Studio</p>
<a href="https://github.com/ItsT3K/Mini-Dig">Repository</a>
<br>
</div></div>
<div align="center">
<p>2019 ItsT3K, Proudly hosted on <a href="https://github.com">GitHub</a></p>
</div>
        </body>
        </html>