<html>
<head>
    <title>SkiHD</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <div align="center">
        <div class="content">
        <h1><p>SkiHD: The Open-Source HD Clone of SkiFree</p></h1>
        <p>SkiHD (or as the crappy name is <i>GameMakerSkiGame (GMSG)</i> is a Open Source light clone of 
        Chris Pirih's classic Windows 3.1 game <i>SkiFree.</i> This was developed with GameMaker Studio 1.4.9999
    and can be (hopefully) painlessly ported to GameMaker Studio 2.</p>
<br>
<p>Engine Used: GameMaker Studio</p>
<a href="https://github.com/ItsT3K/SkiGame.gmx">Repository</a>
<a href="/execs/SkiGame.exe">Download Windows EXE</a>
<br>
</div></div>
<div align="center">
<p>2019 ItsT3K, Proudly hosted on <a href="https://github.com">GitHub</a></p>
</div>
        </body>
        </html>